PORT=3000
MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=192.168.100.28
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
JWT_SECRET=fwefw3r23r23dw8484@!8@8Ee8wf4
DOMAIN=https://www.site.com
TELEGRAM_TOKEN=2140289417:AAEb9-jTnJ_oeWLhCcwQ48Lo0Z2l9dBRIFk
CHAT_ID=188799126